{
  "name": "navtree-react",
  "version": "1.0.0",
  "description": "schools.js = Model of the School database collection.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "author": "jyothi.gurung@mountblue.io",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "Router": "^2.1.0",
    "axios": "^0.17.1",
    "cors": "^2.8.4",
    "csvtojson": "^1.1.9",
    "express": "^4.16.2",
    "http-server": "^0.10.0",
    "mongodb": "^3.0.1",
    "mongoose": "^4.13.8",
    "nodemon": "^1.14.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jyothigurung/navtree-react-jyothi.git"
  },
  "bugs": {
    "url": "https://gitlab.com/jyothigurung/navtree-react-jyothi/issues"
  }
}
